<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 25 20:07:49 EDT 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add">add</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box1">box1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box2">box2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box3">box3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#credit">credit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="StudentList.html" title="class in sample">StudentList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cs213">cs213</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fname">fname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fund">fund</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fundAndCredit">fundAndCredit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inState">inState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#international">international</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lname">lname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyFund">onlyFund</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outState">outState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print">print</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove">remove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textArea">textArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javafx.event.ActionEvent)">add</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">adds a student to the list of students and an event handler for the add button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInstate(java.lang.String,java.lang.String,int)">addInstate</a></span>&#8203;(java.lang.String&nbsp;fname,
          java.lang.String&nbsp;lname,
          int&nbsp;credit2)</code></th>
<td class="colLast">
<div class="block">adds an instate student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInternational(java.lang.String,java.lang.String,int)">addInternational</a></span>&#8203;(java.lang.String&nbsp;fname,
                java.lang.String&nbsp;lname,
                int&nbsp;credit1)</code></th>
<td class="colLast">
<div class="block">adds an international student.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOutState(java.lang.String,java.lang.String,int)">addOutState</a></span>&#8203;(java.lang.String&nbsp;fname,
           java.lang.String&nbsp;lname,
           int&nbsp;credit1)</code></th>
<td class="colLast">
<div class="block">adds out-of-state student.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addType(int)">addType</a></span>&#8203;(int&nbsp;credit1)</code></th>
<td class="colLast">
<div class="block">Checks what radio button has been selected and places the correct student information based off of the corresponding radio
 button that is selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the text fields and resets all radio buttons.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyFieldAdd()">emptyFieldAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays specific errors to the user about incomplete text fields when adding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyFieldRemove()">emptyFieldRemove</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays specific errors to the user about incomplete text fields when removing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inStateRadio(javafx.event.ActionEvent)">inStateRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Event handler for the inState radio button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internationalRadio(javafx.event.ActionEvent)">internationalRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Event handler for the international radio button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonNumeric(int)">nonNumeric</a></span>&#8203;(int&nbsp;both)</code></th>
<td class="colLast">
<div class="block">checks if only a non-numeric is entered into the funding text field or both funding and credit</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outStateRadio(javafx.event.ActionEvent)">outStateRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Event handler for the outState radio button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(javafx.event.ActionEvent)">print</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">prints all of the students currently in the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(javafx.event.ActionEvent)">remove</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Removes a student from the list if the student exists and an event handler for the remove button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cs213">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cs213</h4>
<pre><a href="StudentList.html" title="class in sample">StudentList</a> cs213</pre>
</li>
</ul>
<a id="onlyFund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyFund</h4>
<pre>private static final&nbsp;int onlyFund</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sample.Controller.onlyFund">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="fundAndCredit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundAndCredit</h4>
<pre>private static final&nbsp;int fundAndCredit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sample.Controller.fundAndCredit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="inState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inState</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton inState</pre>
</li>
</ul>
<a id="outState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outState</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton outState</pre>
</li>
</ul>
<a id="international">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>international</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton international</pre>
</li>
</ul>
<a id="box1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box1</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox box1</pre>
</li>
</ul>
<a id="box2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box2</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox box2</pre>
</li>
</ul>
<a id="box3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box3</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox box3</pre>
</li>
</ul>
<a id="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;javafx.scene.control.Button add</pre>
</li>
</ul>
<a id="remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>private&nbsp;javafx.scene.control.Button remove</pre>
</li>
</ul>
<a id="print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>private&nbsp;javafx.scene.control.Button print</pre>
</li>
</ul>
<a id="fname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fname</h4>
<pre>private&nbsp;javafx.scene.control.TextField fname</pre>
</li>
</ul>
<a id="lname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lname</h4>
<pre>private&nbsp;javafx.scene.control.TextField lname</pre>
</li>
</ul>
<a id="credit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credit</h4>
<pre>private&nbsp;javafx.scene.control.TextField credit</pre>
</li>
</ul>
<a id="fund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fund</h4>
<pre>private&nbsp;javafx.scene.control.TextField fund</pre>
</li>
</ul>
<a id="textArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea textArea</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="emptyFieldAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyFieldAdd</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;emptyFieldAdd()</pre>
<div class="block">This method displays specific errors to the user about incomplete text fields when adding.</div>
</li>
</ul>
<a id="emptyFieldRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyFieldRemove</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;emptyFieldRemove()</pre>
<div class="block">This method displays specific errors to the user about incomplete text fields when removing.</div>
</li>
</ul>
<a id="addType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addType&#8203;(int&nbsp;credit1)</pre>
<div class="block">Checks what radio button has been selected and places the correct student information based off of the corresponding radio
 button that is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit1</code> - number of credit entered</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the text fields and resets all radio buttons.</div>
</li>
</ul>
<a id="nonNumeric(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNumeric</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;nonNumeric&#8203;(int&nbsp;both)</pre>
<div class="block">checks if only a non-numeric is entered into the funding text field or both funding and credit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>both</code> - indicates to the user that both fund and credits have a non-numeric value or only fund
 has a non-numeric value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if non-numeric has been entered for fund</dd>
</dl>
</li>
</ul>
<a id="add(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">adds a student to the list of students and an event handler for the add button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is action being caught</dd>
</dl>
</li>
</ul>
<a id="addInstate(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstate</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addInstate&#8203;(java.lang.String&nbsp;fname,
                        java.lang.String&nbsp;lname,
                        int&nbsp;credit2)</pre>
<div class="block">adds an instate student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - first name of student</dd>
<dd><code>lname</code> - last name of student</dd>
<dd><code>credit2</code> - number of credits student is taking</dd>
</dl>
</li>
</ul>
<a id="addOutState(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutState</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addOutState&#8203;(java.lang.String&nbsp;fname,
                         java.lang.String&nbsp;lname,
                         int&nbsp;credit1)</pre>
<div class="block">adds out-of-state student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - first name of student</dd>
<dd><code>lname</code> - last name of student</dd>
<dd><code>credit1</code> - number of credits a student is taking</dd>
</dl>
</li>
</ul>
<a id="addInternational(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternational</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addInternational&#8203;(java.lang.String&nbsp;fname,
                              java.lang.String&nbsp;lname,
                              int&nbsp;credit1)</pre>
<div class="block">adds an international student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - first name of the student</dd>
<dd><code>lname</code> - last name of the student</dd>
<dd><code>credit1</code> - number of credits the student is taking</dd>
</dl>
</li>
</ul>
<a id="remove(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Removes a student from the list if the student exists and an event handler for the remove button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is action being caught</dd>
</dl>
</li>
</ul>
<a id="inStateRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inStateRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inStateRadio&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Event handler for the inState radio button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is action being caught</dd>
</dl>
</li>
</ul>
<a id="outStateRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStateRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;outStateRadio&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Event handler for the outState radio button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is action being caught</dd>
</dl>
</li>
</ul>
<a id="internationalRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internationalRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;internationalRadio&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Event handler for the international radio button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is action being caught</dd>
</dl>
</li>
</ul>
<a id="print(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">prints all of the students currently in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - is action being caught</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
