<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="weight_height">Pound/Inches</string>
    <string name="weight">Weight</string>
    <string name="height">Height</string>
    <string name="bmi">BMI</string>
    <string name="kilogrham_meter">Kilogram/Meter</string>
    <string name="calculate_bmi">Calculate BMI</string>
    <string name="get_advice">Get Advice</string>
    <string name="enter_weight"></string>
    <string name="enter_height"></string>
    <string name="name">Name</string>
    <string name="enter_weight_in_pounds">Enter weight in pounds</string>
    <string name="go_back">Go Back</string>
    <string name="enter_height_in_inches">Enter height in inches</string>
    <string name="textview">TextView</string>
    <string name="typeofbmi">typeOfBMI</string>
    <string name="bmi_advice">BMI Advice</string>
</resources>
