<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 25 20:07:49 EDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#add">add</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#add(javafx.event.ActionEvent)">add(ActionEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">adds a student to the list of students and an event handler for the add button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/StudentList.html#add(sample.Student)">add(Student)</a></span> - Method in class sample.<a href="../sample/StudentList.html" title="class in sample">StudentList</a></dt>
<dd>
<div class="block">Adds students to the students list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#addInstate(java.lang.String,java.lang.String,int)">addInstate(String, String, int)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">adds an instate student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/TuitionManager.html#addInstate(java.lang.String,java.lang.String,int,int)">addInstate(String, String, int, int)</a></span> - Method in class sample.<a href="../sample/TuitionManager.html" title="class in sample">TuitionManager</a></dt>
<dd>
<div class="block">adds an instance of an instate object to the students list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#addInternational(java.lang.String,java.lang.String,int)">addInternational(String, String, int)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">adds an international student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/TuitionManager.html#addInternational(java.lang.String,java.lang.String,int,java.lang.String)">addInternational(String, String, int, String)</a></span> - Method in class sample.<a href="../sample/TuitionManager.html" title="class in sample">TuitionManager</a></dt>
<dd>
<div class="block">adds an instance of an international object to the students list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#addOutState(java.lang.String,java.lang.String,int)">addOutState(String, String, int)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">adds out-of-state student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/TuitionManager.html#addOutState(java.lang.String,java.lang.String,int,java.lang.String)">addOutState(String, String, int, String)</a></span> - Method in class sample.<a href="../sample/TuitionManager.html" title="class in sample">TuitionManager</a></dt>
<dd>
<div class="block">adds an instance of an out of state object to the students list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Controller.html#addType(int)">addType(int)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Checks what radio button has been selected and places the correct student information based off of the corresponding radio
 button that is selected.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
